<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloWorld</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8d99ae;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            /* background-color: #edf2f4; */
            border-radius: 30px;
            border-color: #ef233c;
            border-width: 2px;
            /* border-style: solid; */
            /* box-shadow: 0 0 5px #2b2d42; */
        }
        h1 {
            color: #d90429;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: 4rem;
        }
        p {
            color: #2b2d42;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello World</h1>
    </div>
</body>
</html>